/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section Styling */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #0a0a23, #1f1f3a);
  color: #f4f4f8;
  font-family: "Inter", sans-serif;
}

.hero-content {
  max-width: 800px;
  animation: fadeIn 1s ease-in;
}

.hero h1 {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.1rem;
  color: #cfcfe4;
  margin-bottom: 2rem;
}

/* Buttons */
.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.btn-primary,
.btn-secondary {
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-secondary {
  border: 1px solid #7c3aed;
  color: #c4b5fd;
}

.btn-secondary:hover {
  background-color: rgba(124, 58, 237, 0.1);
}

/* Points List */
.hero-points {
  list-style: none;
  font-size: 1rem;
  color: #d1d5db;
}

.hero-points li {
  margin: 0.3rem 0;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .hero-buttons {
    flex-direction: column;
  }
}
